The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="647">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="57,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label4" Content="harga (Rp)" HorizontalAlignment="Left" Margin="56,250,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="195,116,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="195,163,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="195,212,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="195,258,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="199,304,0,0" VerticalAlignment="Top" Height="22" Width="116" FontSize="16" Grid.ColumnSpan="2" Click="Addbutton_Click"/>
        <ListBox x:Name="listBox" Margin="54,383,110,145" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="33" Margin="54,345,0,0" VerticalAlignment="Top" Width="482" Grid.ColumnSpan="3" FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" />
                <TextBlock Grid.Column="2" Text="quantity" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,60,0" />
                <TextBlock Grid.Column="3" Text="price" TextAlignment="Center" Margin="38,0,-65,0" />
                <TextBlock Grid.Column="3" Text="subTotal" TextAlignment="Center" Margin="145,0,-163,0" />
            </Grid>

        </ListBox>
        <Label x:Name="label" Content="Total" HorizontalAlignment="Left" Margin="56,576,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="totalLabel" Content="Rp. 2500" HorizontalAlignment="Left" Margin="131,576,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label5" Content="The cashier" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="230" FontFamily="Gabriola" FontSize="48" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
